<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing" />
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
  </configSections>
  <specFlow xdt:Transform="InsertIfMissing" />
  <specFlow>
  	<stepAssemblies xdt:Transform="InsertIfMissing" />
    <stepAssemblies>
      <stepAssembly assembly="Endjin.SpecFlow.Owin.Hosting" xdt:Locator="Match(assembly)" xdt:Transform="InsertIfMissing" />
    </stepAssemblies>
  </specFlow>
  <appSettings xdt:Transform="InsertIfMissing" />
  <appSettings>
    <add key="Endjin.SpecFlow.Owin.Hosting.Url" value="http://localhost:12345" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
    <add key="Endjin.SpecFlow.Owin.Hosting.StaticFilePath" value="/Data" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
  </appSettings>
</configuration>