<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Endjin.SpecFlow.Owin.Hosting" Label="Endjin.SpecFlow.Owin.Hosting" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.FileSystems 3.0.0" Label="Microsoft.Owin.FileSystems 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 3.0.0" Label="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 3.0.0" Label="Microsoft.Owin.Hosting 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.StaticFiles 3.0.0" Label="Microsoft.Owin.StaticFiles 3.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
    <Node Id="Endjin.SpecFlow" Label="Endjin.SpecFlow" Category="Project" />
    <Node Id="Endjin.Core.Composition 2.2.0.34" Label="Endjin.Core.Composition 2.2.0.34" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Hosting 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Host.HttpListener 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.StaticFiles 3.0.0" Target="Microsoft.Owin.FileSystems 3.0.0" Category="Package Dependency" />
    <Link Source="Endjin.SpecFlow.Owin.Hosting" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Installed Package" />
    <Link Source="Endjin.SpecFlow.Owin.Hosting" Target="Microsoft.Owin.StaticFiles 3.0.0" Category="Installed Package" />
    <Link Source="Endjin.SpecFlow.Owin.Hosting" Target="SpecFlow 1.9.0" Category="Installed Package" />
    <Link Source="Endjin.SpecFlow" Target="Endjin.Core.Composition 2.2.0.34" Category="Installed Package" />
    <Link Source="Endjin.SpecFlow" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="Endjin.SpecFlow" Target="SpecFlow 1.9.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>